PROJECT_NAME="Company Case"
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/staging
debug_logs="log.txt"

SECRET_KEY = "9a684ef49ee2e8b2fe4f8c7f4e717fcfa778390d94cb9f74e7b8d9a742940540"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 3000
REFRESH_TOKEN_EXPIRES_MINUTES = 3000

DEBUG=1
ENVIRONMENT=PRODUCTION
SECRET_KEY=change_me
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=production    
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=production


API_TITLE=B2Metric
API_DESCRIPTION=FastAPI B2Metric
API_VERSION=v0.1.0
SERVE_PUBLIC=B2Metric

